# Common
#

[INCLUDES]

after  = paths-overrides.local

[DEFAULT]

default_backend = %(default/backend)s

# Initial common values (to overwrite in path-<distribution>.conf)...
# There is no sensible generic defaults for syslog log targets, thus
# leaving them empty here (resp. set to mostly used variant) in order 
# to avoid errors while parsing/interpolating configs.
#
# Note systemd-backend does not need the logpath at all.
#
syslog_local0 = /var/log/messages

#syslog_authpriv = /var/log/auth.log
syslog_daemon  = %(syslog_local0)s
syslog_ftp = %(syslog_local0)s
syslog_mail =
syslog_mail_warn =
syslog_user = %(syslog_local0)s

# Set the default syslog backend target to default_backend
syslog_backend = %(default_backend)s

# Default values for several jails:

#sshd_log = %(syslog_authpriv)s
#sshd_backend = %(default_backend)s

#dropbear_log = %(syslog_authpriv)s
#dropbear_backend = %(default_backend)s

#apache_error_log = /var/log/apache2/*error.log

#apache_access_log = /var/log/apache2/*access.log

# from /etc/audit/auditd.conf
#auditd_log = /var/log/audit/audit.log

#exim_main_log = /var/log/exim/mainlog

nginx_error_log = /var/log/nginx/*error.log

nginx_access_log = /var/log/nginx/*access.log
